<!doctype html>
<html lang="es" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEGAVERSE - Asociación de Ocio y Gaming</title>
    <meta name="description" content="Asociación de ocio especializada en juegos de mesa, wargames y Warhammer 40.000. Únete a nuestra comunidad gaming." />
  </head>
  <body class="dark:bg-dark-950 bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>