import { BlogPost, BlogComment, BlogCategory, BlogTag, BlogFilters } from '../types/blog';
import { normalizeNumericValues } from './api';

// Asegurarnos de que la URL base sea consistente
const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:8090/api';

export const blogService = {
  /**
   * Obtener todas las entradas del blog con filtros opcionales
   * @param filters Filtros opcionales para las entradas del blog
   */
  getAllPosts: async (filters?: BlogFilters): Promise<BlogPost[]> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      // Construir URL con filtros
      let url = `${API_URL}/blog/posts`;
      
      // Agregar filtros como parámetros de consulta si existen
      if (filters) {
        const params = new URLSearchParams();
        if (filters.category) params.append('category', filters.category);
        if (filters.tag) params.append('tag', filters.tag);
        if (filters.author_id) params.append('author_id', filters.author_id.toString());
        if (filters.search) params.append('search', filters.search);
        if (filters.status) params.append('status', filters.status);
        if (filters.page) params.append('page', filters.page.toString());
        if (filters.limit) params.append('limit', filters.limit.toString());
        if (filters.sort_by) params.append('sort_by', filters.sort_by);
        if (filters.sort_order) params.append('sort_order', filters.sort_order);
        
        if (params.toString()) {
          url += `?${params.toString()}`;
        }
      }
      
      const response = await fetch(url, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al obtener posts: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.posts || []);
    } catch (error: unknown) {
      console.error('Error en getAllPosts:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Obtener un post por su ID
   * @param id ID del post
   */
  getPostById: async (id: number): Promise<BlogPost> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/posts/${id}`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al obtener el post: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.post);
    } catch (error: unknown) {
      console.error('Error en getPostById:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Obtener un post por su slug
   * @param slug Slug del post
   */
  getPostBySlug: async (slug: string): Promise<BlogPost> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/posts/slug/${slug}`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al obtener el post: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.post);
    } catch (error: unknown) {
      console.error('Error en getPostBySlug:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Crear un nuevo post
   * @param post Datos del post
   */
  createPost: async (post: Partial<BlogPost>): Promise<BlogPost> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/posts`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(post)
      });
      
      if (!response.ok) {
        throw new Error(`Error al crear el post: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.post);
    } catch (error: unknown) {
      console.error('Error en createPost:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Actualizar un post existente
   * @param id ID del post
   * @param post Datos actualizados del post
   */
  updatePost: async (id: number, post: Partial<BlogPost>): Promise<BlogPost> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/posts/${id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(post)
      });
      
      if (!response.ok) {
        throw new Error(`Error al actualizar el post: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.post);
    } catch (error: unknown) {
      console.error('Error en updatePost:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Eliminar un post
   * @param id ID del post a eliminar
   */
  deletePost: async (id: number): Promise<void> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/posts/${id}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al eliminar el post: ${response.status}`);
      }
    } catch (error: unknown) {
      console.error('Error en deletePost:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Obtener todas las categorías del blog
   */
  getAllCategories: async (): Promise<BlogCategory[]> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/categories`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al obtener categorías: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.categories || []);
    } catch (error: unknown) {
      console.error('Error en getAllCategories:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Crear una nueva categoría
   * @param category Datos de la categoría
   */
  createCategory: async (category: Partial<BlogCategory>): Promise<BlogCategory> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/categories`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(category)
      });
      
      if (!response.ok) {
        throw new Error(`Error al crear la categoría: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.category);
    } catch (error: unknown) {
      console.error('Error en createCategory:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Actualizar una categoría existente
   * @param id ID de la categoría
   * @param category Datos actualizados de la categoría
   */
  updateCategory: async (id: number, category: Partial<BlogCategory>): Promise<BlogCategory> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/categories/${id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(category)
      });
      
      if (!response.ok) {
        throw new Error(`Error al actualizar la categoría: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.category);
    } catch (error: unknown) {
      console.error('Error en updateCategory:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Eliminar una categoría
   * @param id ID de la categoría a eliminar
   */
  deleteCategory: async (id: number): Promise<void> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/categories/${id}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al eliminar la categoría: ${response.status}`);
      }
    } catch (error: unknown) {
      console.error('Error en deleteCategory:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Obtener todos los tags del blog
   */
  getAllTags: async (): Promise<BlogTag[]> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/tags`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al obtener etiquetas: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.tags || []);
    } catch (error: unknown) {
      console.error('Error en getAllTags:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Crear un nuevo tag
   * @param tag Datos del tag
   */
  createTag: async (tag: Partial<BlogTag>): Promise<BlogTag> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/tags`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(tag)
      });
      
      if (!response.ok) {
        throw new Error(`Error al crear la etiqueta: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.tag);
    } catch (error: unknown) {
      console.error('Error en createTag:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Actualizar un tag existente
   * @param id ID del tag
   * @param tag Datos actualizados del tag
   */
  updateTag: async (id: number, tag: Partial<BlogTag>): Promise<BlogTag> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/tags/${id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(tag)
      });
      
      if (!response.ok) {
        throw new Error(`Error al actualizar la etiqueta: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.tag);
    } catch (error: unknown) {
      console.error('Error en updateTag:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Eliminar un tag
   * @param id ID del tag a eliminar
   */
  deleteTag: async (id: number): Promise<void> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/tags/${id}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al eliminar la etiqueta: ${response.status}`);
      }
    } catch (error: unknown) {
      console.error('Error en deleteTag:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Obtener comentarios de un post
   * @param postId ID del post
   */
  getCommentsByPostId: async (postId: number): Promise<BlogComment[]> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/posts/${postId}/comments`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al obtener comentarios: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.comments || []);
    } catch (error: unknown) {
      console.error('Error en getCommentsByPostId:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Crear un nuevo comentario
   * @param postId ID del post
   * @param content Contenido del comentario
   */
  createComment: async (postId: number, content: string): Promise<BlogComment> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/posts/${postId}/comments`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ content })
      });
      
      if (!response.ok) {
        throw new Error(`Error al crear el comentario: ${response.status}`);
      }
      
      const data = await response.json();
      return normalizeNumericValues(data.comment);
    } catch (error: unknown) {
      console.error('Error en createComment:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Eliminar un comentario
   * @param commentId ID del comentario a eliminar
   */
  deleteComment: async (commentId: number): Promise<void> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      const response = await fetch(`${API_URL}/blog/comments/${commentId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al eliminar el comentario: ${response.status}`);
      }
    } catch (error: unknown) {
      console.error('Error en deleteComment:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  },
  
  /**
   * Obtener posts paginados con filtros opcionales
   * @param filters Filtros opcionales para las entradas del blog
   */
  getPosts: async (filters?: BlogFilters): Promise<{posts: BlogPost[], totalPages: number}> => {
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        throw new Error('Se requiere autenticación');
      }
      
      // Construir URL con filtros
      let url = `${API_URL}/blog/posts`;
      
      // Agregar filtros como parámetros de consulta si existen
      if (filters) {
        const params = new URLSearchParams();
        if (filters.category) params.append('category', filters.category);
        if (filters.tag) params.append('tag', filters.tag);
        if (filters.author_id) params.append('author_id', filters.author_id.toString());
        if (filters.search) params.append('search', filters.search);
        if (filters.status) params.append('status', filters.status);
        if (filters.page) params.append('page', filters.page.toString());
        if (filters.limit) params.append('limit', filters.limit.toString());
        if (filters.sort_by) params.append('sort_by', filters.sort_by);
        if (filters.sort_order) params.append('sort_order', filters.sort_order);
        
        if (params.toString()) {
          url += `?${params.toString()}`;
        }
      }
      
      const response = await fetch(url, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`Error al obtener posts: ${response.status}`);
      }
      
      const data = await response.json();
      return {
        posts: normalizeNumericValues(data.posts || []),
        totalPages: data.totalPages || 1
      };
    } catch (error: unknown) {
      console.error('Error en getPosts:', error);
      const errorMessage = error instanceof Error ? error.message : 'Error desconocido';
      throw new Error(errorMessage);
    }
  }
};
